ICS_TOKEN=random-token-for-access-keep-it-secret
PORT=3000
CLIENT_ID=register-application-and-get-client-id-via-microsoft-entra-id
ACCESS_TOKEN=get-access-token-via-pnpm-run-get-tokens
REFRESH_TOKEN=get-refresh-token-via-pnpm-run-get-tokens
